spring.application.name=product.service

# random port for to run multiple instances
server.port=0

# kafka Broker(s)
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093

# kafka serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.org.springframework.kafka=DEBUG
